# 2023-karrot-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  deployment.yml  docker-compose.yml  settings.gradle
nginx/: default.conf
src/main/java/numble/karrot/: KarrotApplication.java  PresentTime.java  TimeService.java
src/main/java/numble/karrot/aws/: AmazonS3Config.java  S3Uploader.java
src/main/java/numble/karrot/controller/: ChatController.java  ChatRoomController.java  CommonController.java  InterestController.java  MemberController.java  MyPageController.java  ProductController.java  S3TestController.java
src/main/java/numble/karrot/exception/: DuplicateInterestExistsException.java  InterestNotFoundException.java  MemberEmailDuplicateException.java  MemberNotFoundException.java  PathNotValidException.java  ProductImageNotFound.java  (+1 more)
src/main/resources/: application.properties  aws.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: chat.html  error.html  image-test.html  interest-save-and-delete.html  join.html  login.html  logout.html  my-page-chat.html  my-page-interest.html  my-page-product.html  my-page-profile.html  my-page.html  product-chat.html  product-detail.html  product-list.html  product-other.html  product-update-success.html  register-product.html  start.html
src/main/resources/templates/members/: join-success.html  join.html
src/main/resources/templates/my-page/: chat.html  interest.html  main.html  profile.html
src/main/resources/templates/products/: chat.html  delete.html  detail.html  other.html  productList.html  register.html  update.html
src/test/java/numble/karrot/: AwsConnectKeyTest.java  KarrotApplicationTests.java
(+75 files in other folders)
