accessKey=AKIA4X6JZLFIL2FJXZW6
secretKey=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
bucket=karrot-challenge-bucket
region=ap-northeast-2
removeUrl=https://karrot-challenge-bucket.s3.ap-northeast-2.amazonaws.com/